# Main configuration file for HubToDate
# Its syntax is the same as a rule file
# Each setting may have a command line
# option which overrides these values

# Paths to use (where the folders are)
# It is recommended to keep the default
# ones if you aren't sure
[paths]
rules: /usr/share/hubtodate/rules
pkgs: /usr/share/hubtodate/pkgs
