=begin pod

=head1 HubToDate

Welcome to B<HubToDate's website>. It still is a work in progress.

Many distributions lack some software which can be found on GitHub, most of the time because they are not popular enough.
You have the choice to install the binaries at the risk of keeping outdated software on your computer... OR to use B<HubToDate>.

It basically fetches and updates repositories from GitHub with the help of
user pre-defined rules stored in C</usr/share/hubtodate/rules>.

If you want to check the source code, L<it is hosted on GitHub|https://github.com/demostanis/hubtodate>.

=head2 Index of unfinished documentation

=item L<Creating your own rules|/d/Creating your own rules.md>
=item L<The configuration file|/d/The configuration file.md>
=item L<Using the CLI|/d/Using the CLI.md>
=item L<Stuff to do|/d/Stuff to do.md>

=end pod
