=begin pod

=head1 Stuff to do

Whetever features be missing or bugs
waiting to be fixed, they will be
listed here. There are also, at some
places in the code, comments starting
with "TODO:".

=head2 Create a website

This is not high priority as this is still
beta software, but making a (static?) website
hosted on GitHub pages would be great.

=head2 Write tests

For now, the only testing way is using Docker,
and checking if it works. Having tests would
make the test surface bigger. (not only with
pre-defined rules)

=end pod
